<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WriteToXMLClass" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="worker" Type="System.String" Scope="User">
      <Value Profile="(Default)">Robin</Value>
    </Setting>
    <Setting Name="salary" Type="System.Double" Scope="User">
      <Value Profile="(Default)">80000</Value>
    </Setting>
  </Settings>
</SettingsFile>